*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

#products{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    column-gap:4px;
    padding:2rem;
}
.card{
    text-align:center;
    box-shadow: 1px 1px 3px #ccc;
    border-radius: 10px;
    /*width:33%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
}
.card>p{
    word-wrap: break-word;
    font-size:0.8rem;
}
.card>img{
    max-width:100%;
    height:15rem;
}